<!DOCTYPE html>
<html>
<head>
    <title>Liste des séquences</title>
    <style>
        h1 {
            text-align: center;
            border: none;
            border-radius: 12px;
            background-color: #45a049;
        }


        #div2 {
            border-radius: 5px;
            background-color: #d1d1d1;
            padding: 20px;
        }
        li{
            width: 100%;
            margin: 8px 0;
            
        }

        .exo{
            width: 100%;
            padding: 14px 20px;
        }

        .CreerTrier{
            background-color: #45a049;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Liste des séquences</h1>

    <div id="div2">
        <h3 style="text-align: center;"> Cliquez sur une séquence pour la visualiser:</h3>
        <ul style="list-style: disc;">
            {%for element in tab%}
            <form action="/visu/seq/{{ element['id'] }}">
                <li><input type="submit" value="{{ element['title'] }}" class="exo"></li>
            </form>
            {%endfor%}
        
        </ul>
        
    </div>

    <div style="text-align: center;">
        <form action="/sequences">
            <input type="submit" value="ajouter des sequences" class="CreerTrier">
        </form>
    </div>

    <form action="/hub" method="post">
        <center><input type="submit" value="Retour" class="CreerTrier"></center>

    </form>
</body>
</html>